<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 30px;
                background-color: beige;
            }
            th{
                background-color: antiquewhite;
            }
            td{
                background-color: bisque;
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: oblique;
                font-size: larger;
                color: brown;
            }
            li{
                margin-left: 30px;
            }
            table{
                margin-left: 31px;
            }
            
        }
          

         
            


        </style>
        <title>
            COOK WITH JUSTUS
        </title>
    </head>
    <body>

        <center>
        <h1><b>WELCOME TO JUSTUS'S KITCHEN</b></h1>
        
        
        <h1><it>👨‍🍳TODAY WE WILL BE COOKING CHIKEN FRIEDRICE👨‍🍳</it></h1>
        </center>
        <br></br>
        
        <img src="c:\Users\ROG\Downloads\DeWatermark.ai_1754843079974-removebg-preview.png" 
        alt="Chicken Fried Rice" 
        style="width:800px; 
        height:auto; 
        float:right;
        margin: 10px;;">
    
        <h1>INGREDIENTS:</h1>
        <ul>
            <li>Cooked rice - 2 to 4 cups</li>
            <li>chicken breast - 150 g</li>
            <li>Eggs – 2 to 3,lightly beaten</li>
            <li>Garlic – 2 to 3 cloves,minced</li>
            <li>Onion – 1 large,chopped</li>
            <li>Carrots – 1, diced </li>
            <li>Peas – 1 to 1.5 cups</li>
            <li>Bell peppers – ½ cup, chopped</li>
            <li>Soy sauce – 2 to 4 tablespoon</li>
            <li>Sesame oil – 1 to 2 teaspoons</li>
            <li>Vegetable or canola oil – for frying</li>
            <li>Salt and pepper – to taste</li>
        </ul>
        <br></br>
        <h1>PREPARATION STEPS:</h1>
        <ol>
            <li>Cook 2–3 cups of rice and let it cool completely. Cold rice works best to avoid mushiness.</li>
            <li>Dice 150g of chicken breast or thigh.</li>
            <li>Marinate with a pinch of salt, pepper, and a bit of egg white or cornstarch for tenderness.</li>
            <li>Heat 1½ tablespoons of oil in a wok or pan</li>
            <li>Stir-fry the chicken for 3–4 minutes until nearly cooked through.</li>
            <li>Move it to one side of the pan.</li>
            <li>Whisk 1–2 eggs and pour into the empty side of the pan.</li>
            <li>Scramble until just cooked, then mix with the chicken.</li>
            <li>Remove both from the pan and set aside.</li>
            <li>Wipe the pan and add ½ tablespoon oil.</li>
            <li>Add 1 tablespoon minced garlic and fry for 30 seconds.</li>
            <li>Toss in chopped spring onion whites, bell peppers, and optional chilies.</li>
            <li>Stir-fry on high heat for 2 minutes until veggies are crisp.</li>
            <li>Add the cooled rice to the pan.</li>
            <li>- Sprinkle black pepper and pour in a sauce made of:
- 1 tablespoon soy sauce
- 1 teaspoon rice vinegar
- ¼ teaspoon sugar</li>
            <li>Mix and fry on high flame for 1–2 minutes.</li>
            <li>Stir in the cooked chicken and scrambled egg.</li>
            <li>Fry until everything is heated through.</li>
            <li>Taste and adjust seasoning with more soy sauce or salt if needed.</li>
            <li>Garnish with chopped spring onion greens.</li>
            <li><b>Serve hot and enjoy!</b></li>
        </ol>
        
            <br></br>
            <br></br>
            <caption><b>NUTRITION TABLE:</b></caption>
            <br></br>
        
        <table border="1" cellpadding="15">
            <tr>
                <th>Sno:</th>
                <th>Nutrients</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Calories</td>
                <td>333kcal</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Protein</td>
                <td>12.5 g</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Carbohydrates</td>
                <td>41.7 g</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fat</td>
                <td>12.3 g</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sodium</td>
                <td>822 mg</td>
            </tr>
        </table>
        
    </body>
</html>



        

